name: Quick Build

on: [push, pull_request]  # Runs on every push or pull request

jobs:
  build:
    runs-on: ubuntu-latest #j

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Ensures the full repo history is pulled

      - name: Use Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install Dependencies
        run: npm install

      - name: Run Quick Build
        run: NODE_OPTIONS=--openssl-legacy-provider npm run quick-build

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: quick-build-output
          path: build/  # Change this to your actual output folder
          if-no-files-found: error  # Fail if no files are found
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./build
          force_orphan: true
